[defaults]
roles_path=/home/automation/plays/roles
inventory=/home/automation/plays/inventory
forks=10
remote_user=automation

[privilege_escalation]
become= False
become_method= sudo
become_user= root
become_ask_pass= False
